{
  "manifest_version": 2,
  "name": "iConnectPlus (Bluedoor)",
  "short_name": "iCPlus",
  "author": "Jack Barker",
  "version": "0.1.7.0",
  
  "description": "Extension for Bluedoor's iConnect intranet",
  "icons":
    {
      "32": "iCPlus_32.png",
      "128": "iCPlus_128.png"
    },
  
  "browser_action": {
    "default_icon": "iCPlus_32.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "http://iconnect.bluedoor.local/*",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://iconnect.bluedoor.local; object-src 'self'",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["http://iconnect.bluedoor.local/*"],
      "js": ["pre-init.js"]
    },
    {
      "matches": ["http://iconnect.bluedoor.local/*"],
      "js": [
        "lib/bower_components/jquery/dist/jquery.min.js",
        "init.js",
        "lib/prism/prism.min.js"
      ],
      "css": ["lib/prism/prism.min.css"]
    }
  ],
   "options_page": "options.html",
   "web_accessible_resources": [
    "themes/*",
	  "lib/*"
  ]
}
