<!doctype html>
<html>
<head>
  <title>iConnectPlus | About</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Jack Barker (DST Bluedoor)">

  <!-- styles -->
  <link href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="options.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column">
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="iCPlus_32.png">
              <span>iConnectPlus</span>
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="/options.html">Options</a>
              </li>
              <li class="active">
                <a href="/about.html">About</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="http://iconnect.bluedoor.local/" target="_blank">Go to: iConnect</a>
              </li>
            </ul>
          </div>

        </nav>
      </div>
    </div>

    <div class="row clearfix">

      <div class="col-md-8 column">
        <h1 class="page-header">About</h1>
        <div>
          <p><b>iConnect Plus</b> is an Extension for Bluedoor's iConnect intranet.</p>

          <h2>Features</h2>
          <ul>
            <li>Ability to edit posts as HTML</li>
            <li>Syntax highlighting for Code Snippets within the portal</li>
            <li>Themes: Timber, Dark Leather</li>
            <li>Ability to specify custom CSS</li>
            <li>Ability to specify preferred sort method for posts (e.g. Recent / Alphabetical)</li>
            <li>Chrome Notifications icon</li>
          </ul>

        </div>
      </div><!-- col-md-8 column -->

      <div class="col-md-4 column">
        <h2 class="sub-header">Feedback?</h2>
        <a href="mailto:j.barker@dstbluedoor.com?subject=iConnect%20Plus%20Feedback">Send Feedback</a>
      </div>

    </div><!-- row clearfix -->
  </div><!-- container -->

  <!-- Scripts -->
  <script src="lib/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="options.js"></script>

</body>
</html>
