<!doctype html>
<html>
<head>
  <title>iConnectPlus | Options</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Jack Barker (DST Bluedoor)">

  <!-- styles -->
  <link href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="options.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column">
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img alt="Brand" src="iCPlus_32.png">
              <span>iConnectPlus</span>
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="/options.html">Options</a>
              </li>
              <li>
                <a href="/about.html">About</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="http://iconnect.bluedoor.local/" target="_blank">Go to: iConnect</a>
              </li>
            </ul>
          </div>

        </nav>
      </div>
    </div>

    <div class="row clearfix">

      <div class="col-md-8 column">
        <h1 class="page-header">Options</h1>

<!-- Pretty Code? -->
        <div class="form-group clearfix">
          <label class="control-label col-sm-3">Pretty Code</label>
          <div class="col-sm-9">
            <div class="checkbox">
              <label><input type="checkbox" id="prism-disabled">Disable "pretty code snippets"?</label>
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
              data-content="Makes code snippets (posted by users) on iConnect, look much better. Check out prismjs.com for usage examples."></span>
            </div>
          </div>
        </div>

<!-- Edit posts as HTML? -->
        <div class="form-group clearfix">
          <label class="control-label col-sm-3">Edit posts as HTML?</label>
          <div class="col-sm-9">
            <div class="checkbox">
              <label><input type="checkbox" id="html-editor">Enable HTML editing.</label>
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
              data-content="Allows you to edit page/post as HTML. This feature is experimental (and will not affect server-side code). At some point in time the iConnect team chose to disable this feature (without explanation). I can't think why they would do this (the server already validates that the user is not submitting harmful code). That said - use at own risk."></span>
            </div>
          </div>
        </div>

<!-- Sort Preference -->
        <div class="form-group clearfix">
          <label for="preferred-sort" class="control-label col-sm-3">Sort Preference</label>
          <div class="col-sm-7">
            <select id="preferred-sort" class="form-control">
              <option value="false">No preference (let iConnect decide)</option>
              <option value="Recent">By most recent</option>
              <option value="Popular">By most popular</option>
              <option value="Alpha">Alphabetical</option>
            </select>
          </div>
          <div class="col-sm-2">
            <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
            data-content="The order to sort items (e.g. posts within the forum). If 'No preference', then iConnect usually sorts alphabetically. 'By most recent' is probably a more useful option."></span>
          </div>
        </div>

<!-- Theme -->        
        <div class="form-group clearfix">
          <label for="icp-theme" class="control-label col-sm-3">Theme</label>
          <div class="col-sm-7">
            <select id="icp-theme" class="form-control">
              <option value="false">None</option>
              <option value="timberTheme">Timber (v0.1.1)</option>
              <option value="darkLeatherTheme">Dark Leather (v0.1)</option>
            </select>
          </div>
          <div class="col-sm-2">
            <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
            data-content="Instant visual love for your iConnect. If you have your own themes your experimenting with (and would like to include it in iConnectPlus), please contact."></span>
          </div>
        </div>

<!-- Custom CSS -->        
        <div class="form-group clearfix">
          <label class="control-label col-sm-3">Custom css</label>
          <div class="col-sm-7">
            <div class="checkbox">
              <label><input type="checkbox" id="custom-css-enabled">Load some custom css?</label>
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="popover"
              data-content="Allows you specify your own (additional) CSS to be loaded when viewing iConnect."></span>
            </div>            
            <textarea class="form-control custom-css-conditional" id="custom-css-content" rows="10" style="display: none;"></textarea>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <button type="submit" class="btn btn-default" id="save">Save</button>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <div id="status" class="alert alert-success"></div>
          </div>
        </div>
      </div><!-- col-md-8 column -->

      <div class="col-md-4 column">
        <h2 class="sub-header">Feedback?</h2>
        <a href="mailto://j.barker@dstbluedoor.com?subject=iConnect%20Plus%20Feedback">Send Feedback</a>
      </div>

    </div><!-- row clearfix -->
  </div><!-- container -->

  <!-- Scripts -->
  <script src="lib/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="lib/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="options.js"></script>

</body>
</html>
