/**
 * Timber Theme v0.1.1
 */

/* Main Background(s) */
body {
  background: url('images/retina_wood/retina_wood.png');
  background-size: 512px 512px;
  background-repeat: repeat;
}
#logoBar, #foot {
  background:url('images/wood_pattern/wood_pattern.png');
  background-size: 203px 317px;
  background-repeat: repeat;
}
.head, .foot{
  background: none;
}
/* Retina equivalents */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  body {
    background: url('images/retina_wood/retina_wood_@2X.png');
  }
  #logoBar, #foot {
    background:url('images/wood_pattern/wood_pattern_@2X.png');
  }
}

/* Header and Footer styles */
#nav, #logoBar, #foot {
  border: 2px solid #D3A988;
}
#foot {
  border-bottom: none;
}
#nav, #logoBar {
  border-top: none !important;
  margin: 0 -2px;
}
#head {
  padding-bottom: 4px;
}
/* Global search box */
.ui-sitesearch a.search-browse {
  color: #002e77;
}

/* Page styles */
.page {
  border-radius: 4px;
  padding-top: 10px !important;
  margin-bottom: 10px;
}

/* Portlet styles */
.portlet, .portlet.simple-portlet{
  border-top: 2px solid #D3A988 !important;
  border: 2px solid #D3A988;
  border-radius: 4px;
}

/* Logo Dropshadow */
#imgLogo {
   -webkit-filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.5));
    filter: url(#imgLogo);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=2, Color='#444')";
}
